# Shredometer

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-android.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fisherman/shredometer/: AdsHelper.java  NpsCalc.java  SpinnerBean.java
app/src/main/java/com/fisherman/shredometer/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/fisherman/shredometer/adapters/: MySpinnerAdapter.java
app/src/main/java/com/fisherman/shredometer/fragments/: MyAlertDialog.java  MyDialog.java  TapDialog.java
app/src/main/res/drawable/: ab_background_textured_shredometer.xml  backtexture.xml  btn_cab_done_shredometer.xml  btn_calc.xml  btn_tap.xml  circle_button.xml  list_items_style.xml  pressed_background_shredometer.xml  progress_horizontal_shredometer.xml  selectable_background_shredometer.xml  spinner_background_ab_shredometer.xml  tab_indicator_ab_shredometer.xml
app/src/main/res/layout/: dialog_fragment.xml  main_activity.xml  spinner_rows.xml  tap_tempo_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
