apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.fisherman.shredometer"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1016
        versionName "2.5"
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}
ext {
    supportVersion = '25.1.1'
    gmsVersion = '10.0.0'
}
dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.google.firebase:firebase-ads:$gmsVersion"
    compile "com.google.firebase:firebase-analytics:$gmsVersion"
    compile "com.google.firebase:firebase-crash:$gmsVersion"
}

apply plugin: 'com.google.gms.google-services'